# EstimateJourneys

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/acv/estimatejourneys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acv/estimatejourneys/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acv/estimatejourneys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
